<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:text="Add New Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addEntry"
        android:id="@+id/addItem"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/buttonChoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Calculate USD Sum"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/manageCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCurrency"
        android:text="Manage Currency" />

</LinearLayout>